mybatis.type-handlers-package=com.spring.task.springbucks.handler
mybatis.configuration.map-underscore-to-camel-case=true


spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:h2:mem:foo
spring.datasource.username=sa
spring.datasource.password=123456

spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=2

spring.redis.host=localhost
spring.redis.lettuce.pool.maxActive=5
spring.redis.lettuce.pool.maxIdle=5

pagehelper.offset-as-page-num=true
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true